CodeSystem: MotivoExame
Id: cs-motivo-exame
Title: "Motivo do Exame Citopatológico"

* ^text.status = #empty
* ^text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>Motivo pelo qual é feita a requisição de exame citopatológico</div>"

* ^url = "http://perfil.org/cs-motivo-exame"

* ^status = #draft
* ^caseSensitive = true

* #rastreamento "Rastreamento" "Com a finalidade de rastreamento"
* #repeticao "Repetição" "Exame alterado ASCUS/Baixo grau"
* #seguimento "Seguimento" "Pós diagnóstico colposcópico/tratamento"