ValueSet: SimNaoNaoSei
Id: BRSimNaoNaoSei
Title: "Sim, não, não sei"
Description: "Resposta sim, não e não sei"
* ^meta.lastUpdated = "2015-02-07T13:28:17.239+02:00"
* ^version = "1.0.0"
* ^status = #draft

// Conforme https://www.hl7.org/fhir/loinc.html#4.3.3.2
* ^copyright = "This content LOINC® is copyright © 1995 Regenstrief Institute, Inc. and the LOINC Committee, and available at no cost under the license at http://loinc.org/terms-of-use"

* $loinc#LA33-6 "Sim"
* $loinc#LA32-8 "Não"
* $loinc#LA12688-0 "Não sei"