@startmindmap paciente

+ **[[StructureDefinition-paciente.html Paciente]] **\n""Patient""
--[#White] **Cartão SUS** (7)\n""identifier""
--[#White] **Nome completo** (8)\n""name""
--[#White] **[[StructureDefinition-filiacao.html Filiação]]** (9)\n""Extension""
--[#White] **Apelido** (10)\n""name""
--[#White] **CPF** (11)\n""identifier""
--[#White] **[[https://simplifier.net/redenacionaldedadosemsaude/brnacionalidade Nacionalidade]]** (12)\n""Extension (RNDS)""
--[#White] **Data de nascimento** (13)\n""birthDate""
--[#White] **[[StructureDefinition-idade.html Idade]]** (14)\n""Extension""
--[#White] **[[StructureDefinition-genero.html Gênero]]** (44)\n""Extension""
--[#White] **Telefone (DDD)** (24 e 25)\n""telecom""
++[#White] **[[StructureDefinition-raca-etnia.html Raça/cor]]** (15)\n""Extension""
++[#White] **[[StructureDefinition-escolaridade.html Escolaridade]]** (27)\n""Extension""
++[#White] **[[StructureDefinition-endereco.html Endereço]]**\n""Address""
+++[#White] **Logradouro** (16)\n""line""
+++[#White] **Número** (17)\n""line""
+++[#White] **Complemento** (18)\n""line""
+++[#White] **Bairro** (19)\n""line""
+++[#White] **Ponto de referência** (26)\n""line""
+++[#White] **UF** (20)\n""state""
+++[#White] **Codigo do município** (21)\n""city""
+++[#White] **CEP** (23)\n""postalCode""


@enduml