management.endpoint.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=*

hapi.fhir.fhirpath_interceptor_enabled=true

hapi.fhir.implementationguides.rnds.name=br.ufg.cgis.rnds-lite
hapi.fhir.implementationguides.rnds.version=0.2.1
hapi.fhir.implementationguides.rnds.installMode=STORE_AND_INSTALL

hapi.fhir.implementationguides.ccu.name=br.gov.saude.ccu
hapi.fhir.implementationguides.ccu.version=0.0.1
hapi.fhir.implementationguides.ccu.packageUrl=https://build.fhir.org/ig/kyriosdata/farol/package.tgz
hapi.fhir.implementationguides.ccu.installMode=STORE_AND_INSTALL