hapi.fhir.implementationguides.rnds.name=br.ufg.cgis.rnds-lite
hapi.fhir.implementationguides.rnds.version=0.2.1

hapi.fhir.implementationguides.ccu.name=br.gov.saude.ccu
hapi.fhir.implementationguides.ccu.version=0.0.1
hapi.fhir.implementationguides.ccu.packageUrl=https://build.fhir.org/ig/kyriosdata/farol/package.tgz

### Também pode ser fornecido um arquivo local
#hapi.fhir.implementationguides.ccu.packageUrl=file:///tmp/package.tgz

