Instance: cpf
InstanceOf: NamingSystem
Title: "Cadastro de Pessoa Física"
Description: "Descrição do Cadastro de Pessoa Física"
Usage: #definition

* name = "CPF"
* status = #draft
* kind = #identifier
* date = "2022-09-09"
* publisher = "Receita Federal"
* responsible = "Quem é responsável?"
* type.coding.system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* type.coding.code = #TAX
* description = "**CPF**"
* uniqueId.type = #uri
* uniqueId.value = "http://rnds.saude.gov.br/fhir/r4/NamingSystem/cpf"
* uniqueId.preferred = true
